.galeria
	.featured 
		padding: 0 10px
		+mq(640px, max)	
			padding: 0
		img 
			cursor: pointer
	nav 
		ul 
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between 
			align-items: stretch
			margin: 10px 0 0
			width: 100%
			> li 
				flex: 1
				padding: 0 10px
				&:hover 
					a
						border-radius: 10px
						&::after,
						&::before
							opacity: 1
				a 
					display: block 			
					width: 100%
					padding: 0 0 100%
					background-size: cover 
					background-position: center center 
					background-repeat: no-repeat
					position: relative
					transition: 500ms ease border-radius
					&::after 
						display: flex 
						justify-content: center 
						align-items: center
						content: '+'
						font-weight: bold 
						font-size: 35px
						border: 4px white solid 
						color: white
						height: 40px
						width: 40px
						position: absolute
						top: calc(50% - 40px/2)
						left: calc(50% - 40px/2)
						border-radius: 999px
						z-index: 2
						transition: 500ms ease all
						opacity: 0
					&::before 
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						display: block 
						z-index: 1
						background: rgba(255,255,255,.4)
						content: ''
						transition: 500ms ease all
						opacity: 0
