.pg-home
	#wrap 
		padding-top: 0
	section 
		.container 
			padding-top: 60px 
			padding-bottom: 60px
	.o-sitio
		background-size: cover 
		background-attachment: fixed 
		background-position: center 0
		background-repeat: no-repeat	
		.container
			display: flex 
			flex-flow: row wrap 
			justify-content: flex-end  
			&-inner 
				margin-left: auto
				width: 100%
				max-width: 380px
				background: transparentize($lightbeige, .2)
				padding: 30px
				position: relative
				+mq(640px, max)	
					max-width: 100%
				h2 
					text-align: left 
					color: $green
					border-width: 2px
					margin-bottom: 15px
					&::after 
						content: url(assets/img/bug-2.png)
						display: block 
						position: absolute
						right: -16px
						bottom: -16px
				p 
					font-size: .9rem 
					color: transparentize(black, .2)
					+mq(640px, max)	
						text-align: justify
				> * 
					z-index: 2
				.btn 
					margin-top: 10px
					float: right 
				&::after 
					clear: both
					z-index: 1
					position: absolute
					content: ''
					display: block 
					width: calc(100% - 10px)
					height: calc(100% - 10px)
					top: calc(50% - calc(50% - 5px))
					left: calc(50% - calc(50% - 5px))
					border: 2px transparentize($brown, .7) dashed
	.o-que-faz-um-bom-pao-organico
		background: $lightgreen
		h2 
			&::after 
				content: url(assets/img/bird.png)
				display: block 
				position: absolute
				right: 0
				bottom: 0
			padding-right: 60px
			text-indent: 60px
		.container 
			&-inner
				display: flex 
				flex-flow: row wrap 
				margin: 0 -30px
				+mq(640px, max)	
					margin: 0
					flex-flow: column
				h2 
					flex: 0 0 auto 
					width: 100%
				>div 
					flex: 1
					padding: 0 30px
					+mq(640px, max)	
						padding: 0
						&:last-child 
							padding-top: 30px
				p 
					color: gray
					span 
						display: block 
						color: $brown 
						margin: 15px 0
	.produtos 
		background: url(assets/img/bg.jpg) center 0 / cover no-repeat
		.container 
			>h2:first-of-type 
				& ~ h2 
					margin-top: 65px
	.webdoor 
		display: flex
		flex-flow: column 
		justify-content: center 
		align-items: center
		background-size: cover 
		background-attachment: fixed 
		background-position: center 0
		background-repeat: no-repeat
		padding-bottom: 60px
		+mq(490px, max)
			padding-bottom: 0
		min-height: 100vh
		.container 
			display: inherit
			flex-flow: inherit 
			justify-content: inherit 
			align-items: inherit	
			position: relative
			padding-top: 225px
			+mq(490px, max)
				padding-top: 160px
			&-inner 
				max-width: 613px
				width: 100%
				height: 366px
				+mq(640px, max)	
					height: auto
					background: $lightbeige
				background: url(assets/img/banner-content.png) center center / auto no-repeat
				padding: 50px 25px 45px
				text-align: center
				position: relative
				h2 
					font-size: 3rem
					border: 0px 
					padding: 0
					margin: 0    
					text-align: center!important
					+mq(640px, max)	
						font-size: 2rem    			
				p 
					font-size: 1.3rem 
					line-height: 1.3
					color: $darkbrown
					+mq(640px, max)	
						font-size: 1rem
				.separator 
					margin: 20px auto